# gds-server-simulator

./: README.md  pom.xml  settings.properties
src/main/java/hu/gds/examples/simulator/: GDSSimulator.java  Main.java  MessageHeader.java  RandomUtil.java
src/main/java/hu/gds/examples/simulator/fields/: GDSFieldSet.java
src/main/java/hu/gds/examples/simulator/responses/: AttachmentRequestACK.java  AttachmentResponseACK.java  ConnectionACK.java  EventACK.java  EventDocumentACK.java  QueryACK.java  ResponseGenerator.java
src/main/java/hu/gds/examples/simulator/websocket/: Response.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
