## If you want to add any other user beside the default one named "user", you can do it here.
## Any connection request with a user that's not registered will be declined
## and the underlying WebSocket channel will be closed.

# Sets the port used by the WebSocket client.

port = 8888

# The users registered in the GDS. The user 'user' is always in the system.
users = luna.lovegood, reinhardt.wilhelm


## The simulator can be configured to reply to your messages (excluding the connection request)
## with an error in the ACK. The percentage can be set here. Valid values are [0..100] (both inclusive).

# The chance for the GDS to reply with an error ACK. ([0..100])
error_percentage = 10

## PUSH messages can also be simulated if you need this functionality.
## This only works if the `serve_on_the_same_connection` flag in the connection message is set to `false`.

# List of users the simulator should send PUSH messages to (Event 8)
send_push_messages_to = reinhardt.wilhelm

# The interval between sending PUSH messages in milliseconds
push_message_interval = 10000
